<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/background_holo_dark">
	<LinearLayout android:id="@+id/InOutTabContainer"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_height="48dip">

		<TextView
		    android:id="@+id/main_inout_label"
		    style="@style/DemoKitTextBase"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:background="@drawable/tab_focused_holo_dark"
		    android:clickable="true"
		    android:gravity="center"
		    android:text="In/Out"
		    android:textSize="18dp" >

        </TextView>

		<TextView
			android:id="@+id/main_3D_In_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:text="3D-i"
			android:textSize="18dp"
			/>

		<TextView
			android:id="@+id/main_fio_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:textSize="18dp"
			android:text="FIO"
			/>

		<TextView
			android:id="@+id/main_twitter_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:text="@string/main_twitter_label"
			android:textSize="18dp" />

		<TextView
		    android:id="@+id/main_tweet_label"
		    style="@style/DemoKitTextBase"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:clickable="true"
		    android:gravity="center"
		    android:text="@string/main_tweet_label"
		    android:textSize="18dp" />

		<TextView
			android:id="@+id/main_login_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/main_login_label"
			android:textSize="18dp"/>
		<TextView
		    android:id="@+id/main_log_label"
		    style="@style/DemoKitTextBase"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:text="@string/main_log_label"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="18dp" />
		<TextView
			android:id="@+id/wiki_connector_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:text="@string/wiki_connector_label"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/main_stop_label"
			style="@style/DemoKitTextBase"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:text="@string/main_stop"
			android:textSize="18dp" >
		</TextView>
	</LinearLayout>
	<FrameLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:paddingLeft="10dip" android:paddingRight="10dip">
		<include layout="@layout/inputcontainer" android:id="@+id/inputContainer"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/outputcontainer" android:id="@+id/outputContainer"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/file_io_container" android:id="@+id/file_io_container"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/three_dimension_input" android:id="@+id/three_dimension_input"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/twitter_main" android:id="@+id/twitter_main"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/tweet" android:id="@+id/tweet"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/tweetlogin" android:id="@+id/tweetlogin"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/log" android:id="@+id/log"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<include layout="@layout/connector_container" android:id="@+id/connector_container"
			android:layout_width="match_parent" android:layout_height="wrap_content" />

	</FrameLayout>
</LinearLayout>
